<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proiect</title>

    <!--bootsrap css-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!--my css-->
    <link rel="stylesheet" href="../Proiect/css/main.css" />
    <link rel="stylesheet" href="../Proiect/css/about.css" />
    <link rel="stylesheet" href="../Proiect/css/contact.css" />
    <link rel="stylesheet" href="../Proiect/css/home.css" />
    <link rel="stylesheet" href="../Proiect/css/recipes.css" />
    <link rel="stylesheet" href="../Proiect/css/weekRecipe.css" />
  </head>
  <body>
    <header>
      <nav id="navbar">
        <a href="index.html" class="logo-link">
          <img
            height="40"
            src="C:\Users\Maria\Desktop\Curs Web It School\Proiect\photos\logo.png"
            alt="Logo"
          />
        </a>

        <div>
          <!--Hidden in web, needed for mobile-->
          <label for="toggle" class="material-icons">menu</label>
          <input type="checkbox" id="toggle" />

          <!--the actual menu-->
          <ul id="menu">
            <li><a href="./index.html">Home</a></li>
            <li><a href="#aboutMe">About</a></li>
            <li><a href="#recipe-week">Recipe of the week</a></li>
            <li><a href="#recipes">Recipes</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <div class="home">
        <div id="carouselExampleDark" class="carousel carousel-dark slide">
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleDark"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleDark"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleDark"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
              <img
                src="C:\Users\Maria\Desktop\Curs Web It School\Proiect\photos\cover1.jpg"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>First slide label</h5>
                <p>
                  Some representative placeholder content for the first slide.
                </p>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img
                src="C:\Users\Maria\Desktop\Curs Web It School\Proiect\photos\cover5.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="C:\Users\Maria\Desktop\Curs Web It School\Proiect\photos\cover3.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleDark"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleDark"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <div class="about">
        <div class="container">
          <div class="row">
            <h3>About Me</h3>

            <div class="col-sm-3 photo-about">
              <img
                src="C:\Users\Maria\Desktop\Curs Web It School\Proiect\photos\me.jpg"
                alt="photo of me"
              />
            </div>
            <div class="about-text col-sm-9 mt-24px" id="aboutMe">
              <p>
                Hi, I am Maria, a courious and passionate home cook, that
                strives to create dishes that not only nourish the body, but
                also feed the sooul.
              </p>
              <p>
                So embark with me into a culinary journey that brings comfort
                into a plate.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid recipe-week" id="recipe-week">
        <div class="row">
          <div class="recipe-week-text col-sm-7">
            <h3 class="mb-5">Recipe of the week</h3>
            <h4>Pavlova with summer berries</h4>
            <p>This week I present to you a recipe that is dear to my heart.</p>
            <p>
              With it's airy and sweet merengue and the silky vanilla cream,
              Pavlova is a recipe that will amaze your guests with it's
              simplicity.
            </p>
            <button type="button" class="btn btn-dark">
              <a href="../Proiect/pages/pavlova.html">Recipe here!</a>
            </button>
          </div>
          <div class="recipe-week-photo col-sm-5">
            <img
              src="C:\Users\Maria\Desktop\Curs Web It School\Proiect\photos\pavlova1.jpg"
              alt="pavlova"
            />
          </div>
        </div>
      </div>
      <!--

      <div class="test">
        <div class="test-text">
          <h3 class="mb-4">Recipe of the week!</h3>
          <h4>Pavlova with summer berries</h4>
          <p>This week I present to you a recipe that is dear to my heart.</p>
          <p class="mb-4">
            With it's airy and sweet merengue and the silky vanilla cream,
            Pavlova is a recipe that will amaze your guests with it's
            simplicity.
          </p>
          <button type="button" class="btn btn-light">Recipe here!</button>
        </div>
        <div>
          <img
            src="C:\Users\Maria\Desktop\Curs Web It School\Proiect\photos\pavlova1.jpg"
            alt="pavlova"
            style="max-width: 500px"
          />
        </div>
      </div>
      -->

      <div class="recipes">
        <div class="container" id="recipes">
          <div class="row">
            <h3 class="mb-5" style="text-align: center">Recipes</h3>
            <p style="text-align: center">
              Take a look at my latest recipes! From sweet to savoury, those
              dishes brought my family and friends togheter. So choose your
              favourite and bring your loved ones some joy!
            </p>
            <!--recipe 1-->
            <div class="card mb-4 col-12 col-md-6">
              <img
                src="file://C:\Users\Maria\Desktop\Curs Web It School\images\pavlova1.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Pavlova with summer berries</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="mt-auto btn btn-dark">Recipe here!</a>
              </div>
            </div>
            <!--recipe 2-->
            <div class="card mb-4 mr-4 col-12 col-md-6">
              <img
                src="file://C:\Users\Maria\Desktop\Curs Web It School\images\gingerbread.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Honey Gingerbread</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="mt-auto btn btn-dark">Recipe here!</a>
              </div>
            </div>
            <!--recipe 3-->
            <div class="card mb-4 mr-4 col-12 col-md-6">
              <img
                src="file://C:\Users\Maria\Desktop\Curs Web It School\images\oua.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Turkish Eggs</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="mt-auto btn btn-dark">Recipe here!</a>
              </div>
            </div>
            <!--recipe 4-->
            <div class="card mb-4 mr-4 col-12 col-md-6">
              <img
                src="file://C:\Users\Maria\Desktop\Curs Web It School\images\orez.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Chicken and rice</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="mt-auto btn btn-dark">Recipe here!</a>
              </div>
            </div>
            <!--recipe 5-->
            <div class="card mb-4 mr-4 col-12 col-md-6">
              <img
                src="file://C:\Users\Maria\Desktop\Curs Web It School\images\charcuterie.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Charcuterie Board</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="mt-auto btn btn-dark">Recipe here!</a>
              </div>
            </div>
            <!--recipe 6-->
            <div class="card mb-4 mr-4 col-12 col-md-6">
              <img
                src="file://C:\Users\Maria\Desktop\Curs Web It School\images\potatoes.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Golden potatoes with cheddar</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="mt-auto btn btn-dark">Recipe here!</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--caontact-->
      <div class="container" id="contact">
        <h3 class="mb-5">Contact Us!</h3>
        <form style="width: 26rem">
          <!-- Name input -->
          <div data-mdb-input-init class="form-outline mb-4">
            <input
              type="text"
              id="form4Example1"
              class="form-control"
              placeholder="Name"
            />
          </div>

          <!-- Email input -->
          <div data-mdb-input-init class="form-outline mb-4">
            <input
              type="email"
              id="form4Example2"
              class="form-control"
              placeholder="Email address"
            />
          </div>

          <!-- Message input -->
          <div data-mdb-input-init class="form-outline mb-4">
            <textarea
              class="form-control"
              id="form4Example3"
              rows="4"
              placeholder="Your message"
            ></textarea>
          </div>

          <!-- Checkbox -->
          <div class="form-check d-flex justify-content-center mb-4">
            <input
              class="form-check-input me-2"
              type="checkbox"
              value=""
              id="form4Example4"
              checked
            />
            <label class="form-check-label" for="form4Example4">
              Send me a copy of this message
            </label>
          </div>

          <!-- Submit button -->
          <button
            data-mdb-ripple-init
            type="button"
            class="btn btn-dark btn-block mb-4"
          >
            Send
          </button>
        </form>
      </div>
    </main>

    <footer id="footer">
      <div>@Rosca Maria all rights reserved</div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
